<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<domain>
    <projects>
        <id>7cb7be28-91af-4cc6-aa2d-6f2f2e115282</id>
        <details>asdf</details>
        <name>asdf</name>
        <status>PLANNED</status>
        <userId>4cbd51a9-fe11-4476-89cb-fe9ac6d4ca9c</userId>
    </projects>
    <projects>
        <id>7819a128-b62d-486f-988c-858014ba6687</id>
        <details>xcvb</details>
        <name>xcvb</name>
        <status>PLANNED</status>
        <userId>4cbd51a9-fe11-4476-89cb-fe9ac6d4ca9c</userId>
    </projects>
    <users>
        <id>afc5c71e-0137-40b1-bddf-d6c788c70c13</id>
        <login>user</login>
        <pwdHash>c4ca4238a0b923820dcc509a6f75849b</pwdHash>
        <roleType>USER</roleType>
    </users>
    <users>
        <id>4cbd51a9-fe11-4476-89cb-fe9ac6d4ca9c</id>
        <login>admin</login>
        <pwdHash>c4ca4238a0b923820dcc509a6f75849b</pwdHash>
        <roleType>ADMIN</roleType>
    </users>
</domain>
